{
  "name": "Spider Doors",
  "short_name": "SpiderDoors",
  "description": "Industrial garage door automation and edge-to-cloud engineering. Silicon to Cloud mastery.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#e11d2c",
  "icons": [
    {
      "src": "/img/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/img/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}